T1DE8 000:013.967   SEGGER J-Link V6.86 Log File
T1DE8 000:014.137   DLL Compiled: Sep 24 2020 17:31:31
T1DE8 000:014.171   Logging started @ 2021-12-27 09:55
T1DE8 000:014.203 - 14.220ms
T1DE8 000:014.244 JLINK_SetWarnOutHandler(...)
T1DE8 000:014.279 - 0.050ms
T1DE8 000:014.313 JLINK_OpenEx(...)
T1DE8 000:016.115   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T1DE8 000:016.398   Decompressing FW timestamp took 164 us
T1DE8 000:022.528   Hardware: V9.40
T1DE8 000:022.598   S/N: 59406895
T1DE8 000:022.648   OEM: SEGGER
T1DE8 000:022.696   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1DE8 000:023.770   TELNET listener socket opened on port 19021
T1DE8 000:023.912   WEBSRV Starting webserver
T1DE8 000:024.190   WEBSRV Webserver running on local port 19080
T1DE8 000:024.243 - 9.946ms returns "O.K."
T1DE8 000:024.289 JLINK_GetEmuCaps()
T1DE8 000:024.323 - 0.051ms returns 0xB9FF7BBF
T1DE8 000:024.363 JLINK_TIF_GetAvailable(...)
T1DE8 000:024.538 - 0.198ms
T1DE8 000:024.594 JLINK_SetErrorOutHandler(...)
T1DE8 000:024.644 - 0.070ms
T1DE8 000:024.734 JLINK_ExecCommand("ProjectFile = "D:\All_Project\SGOOL\Pend-Modbus\USER\JLinkSettings.ini"", ...). 
T1DE8 000:035.515 - 10.808ms returns 0x00
T1DE8 000:035.588 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1DE8 000:035.848   Device "STM32F103C8" selected.
T1DE8 000:036.438 - 0.834ms returns 0x00
T1DE8 000:036.488 JLINK_GetHardwareVersion()
T1DE8 000:036.521 - 0.049ms returns 94000
T1DE8 000:036.564 JLINK_GetDLLVersion()
T1DE8 000:036.597 - 0.049ms returns 68600
T1DE8 000:036.632 JLINK_GetOEMString(...)
T1DE8 000:036.666 JLINK_GetFirmwareString(...)
T1DE8 000:036.699 - 0.048ms
T1DE8 000:036.749 JLINK_GetDLLVersion()
T1DE8 000:036.781 - 0.049ms returns 68600
T1DE8 000:036.816 JLINK_GetCompileDateTime()
T1DE8 000:036.848 - 0.048ms
T1DE8 000:036.888 JLINK_GetFirmwareString(...)
T1DE8 000:036.921 - 0.048ms
T1DE8 000:036.959 JLINK_GetHardwareVersion()
T1DE8 000:036.992 - 0.048ms returns 94000
T1DE8 000:037.031 JLINK_GetSN()
T1DE8 000:037.063 - 0.048ms returns 59406895
T1DE8 000:037.102 JLINK_GetOEMString(...)
T1DE8 000:037.146 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1DE8 000:037.921 - 0.798ms returns 0x00
T1DE8 000:037.968 JLINK_HasError()
T1DE8 000:038.018 JLINK_SetSpeed(5000)
T1DE8 000:038.144 - 0.146ms
T1DE8 000:038.187 JLINK_GetId()
T1DE8 000:039.071   Found SW-DP with ID 0x1BA01477
T1DE8 000:048.134   Found SW-DP with ID 0x1BA01477
T1DE8 000:049.649   Old FW that does not support reading DPIDR via DAP jobs
T1DE8 000:050.212   Unknown DP version. Assuming DPv0
T1DE8 000:050.282   Scanning AP map to find all available APs
T1DE8 000:050.788   AP[1]: Stopped AP scan as end of AP map has been reached
T1DE8 000:050.848   AP[0]: AHB-AP (IDR: 0x14770011)
T1DE8 000:050.902   Iterating through AP map to find AHB-AP to use
T1DE8 000:051.538   AP[0]: Core found
T1DE8 000:051.596   AP[0]: AHB-AP ROM base: 0xE00FF000
T1DE8 000:051.966   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1DE8 000:052.024   Found Cortex-M3 r1p1, Little endian.
T1DE8 000:153.345   -- Max. mem block: 0x00010DF0
T1DE8 000:153.642   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DE8 000:154.531   CPU_ReadMem(4 bytes @ 0xE0002000)
T1DE8 000:155.294   FPUnit: 6 code (BP) slots and 2 literal slots
T1DE8 000:155.520   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DE8 000:156.247   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DE8 000:156.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DE8 000:157.692   CPU_WriteMem(4 bytes @ 0xE0001000)
T1DE8 000:158.535   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1DE8 000:159.286   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1DE8 000:160.011   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1DE8 000:160.722   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1DE8 000:161.396   CoreSight components:
T1DE8 000:161.684   ROMTbl[0] @ E00FF000
T1DE8 000:161.996   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1DE8 000:162.948   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1DE8 000:163.832   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1DE8 000:164.059   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1DE8 000:165.101   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1DE8 000:165.321   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1DE8 000:166.171   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1DE8 000:166.390   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1DE8 000:167.226   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1DE8 000:167.445   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1DE8 000:168.237   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1DE8 000:168.989 - 130.888ms returns 0x1BA01477
T1DE8 000:169.191 JLINK_GetDLLVersion()
T1DE8 000:169.321 - 0.192ms returns 68600
T1DE8 000:169.461 JLINK_CORE_GetFound()
T1DE8 000:169.587 - 0.188ms returns 0x30000FF
T1DE8 000:169.725 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1DE8 000:169.856   Value=0xE00FF000
T1DE8 000:170.041 - 0.378ms returns 0
T1DE8 000:170.223 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1DE8 000:170.355   Value=0xE00FF000
T1DE8 000:170.541 - 0.380ms returns 0
T1DE8 000:170.679 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1DE8 000:170.805   Value=0x00000000
T1DE8 000:170.989 - 0.372ms returns 0
T1DE8 000:171.165 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1DE8 000:171.379   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1DE8 000:172.157   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1DE8 000:172.368 - 1.265ms returns 16 (0x10)
T1DE8 000:172.517 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1DE8 000:172.644   Value=0x00000000
T1DE8 000:172.826 - 0.369ms returns 0
T1DE8 000:172.961 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1DE8 000:173.086   Value=0xE0040000
T1DE8 000:173.272 - 0.372ms returns 0
T1DE8 000:173.407 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1DE8 000:173.531   Value=0xE0000000
T1DE8 000:173.711 - 0.364ms returns 0
T1DE8 000:173.845 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1DE8 000:173.969   Value=0xE0001000
T1DE8 000:174.159 - 0.375ms returns 0
T1DE8 000:174.294 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1DE8 000:174.418   Value=0xE0002000
T1DE8 000:174.598 - 0.364ms returns 0
T1DE8 000:174.731 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1DE8 000:174.854   Value=0xE000E000
T1DE8 000:175.034 - 0.363ms returns 0
T1DE8 000:175.174 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1DE8 000:175.297   Value=0xE000EDF0
T1DE8 000:175.478 - 0.364ms returns 0
T1DE8 000:175.611 JLINK_GetDebugInfo(0x01 = Unknown)
T1DE8 000:175.735   Value=0x00000000
T1DE8 000:175.915 - 0.364ms returns 0
T1DE8 000:176.049 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1DE8 000:176.285   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1DE8 000:177.062   Data:  31 C2 1F 41
T1DE8 000:177.276   Debug reg: CPUID
T1DE8 000:177.463 - 1.476ms returns 1 (0x1)
T1DE8 000:177.615 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1DE8 000:177.745   Value=0x00000000
T1DE8 000:177.930 - 0.377ms returns 0
T1DE8 000:178.079 JLINK_HasError()
T1DE8 000:178.219 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1DE8 000:178.344 - 0.187ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1DE8 000:178.482 JLINK_Reset()
T1DE8 000:178.686   CPU is running
T1DE8 000:178.880   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DE8 000:179.566   CPU is running
T1DE8 000:179.784   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DE8 000:180.546   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1DE8 000:181.520   Reset: Reset device via AIRCR.SYSRESETREQ.
T1DE8 000:181.738   CPU is running
T1DE8 000:181.932   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1DE8 000:235.018   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DE8 000:235.802   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DE8 000:236.533   CPU is running
T1DE8 000:236.753   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DE8 000:237.498   CPU is running
T1DE8 000:237.721   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DE8 000:244.520   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DE8 000:248.144   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DE8 000:248.925   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DE8 000:249.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DE8 000:250.455 - 72.060ms
T1DE8 000:250.641 JLINK_HasError()
T1DE8 000:250.783 JLINK_ReadReg(R15 (PC))
T1DE8 000:250.938 - 0.218ms returns 0x08000194
T1DE8 000:251.077 JLINK_ReadReg(XPSR)
T1DE8 000:251.204 - 0.193ms returns 0x01000000
T1DE8 000:251.347 JLINK_Halt()
T1DE8 000:251.470 - 0.184ms returns 0x00
T1DE8 000:251.605 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1DE8 000:251.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DE8 000:252.342   Data:  03 00 03 00
T1DE8 000:252.629   Debug reg: DHCSR
T1DE8 000:252.873 - 1.353ms returns 1 (0x1)
T1DE8 000:253.084 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1DE8 000:253.227   Debug reg: DHCSR
T1DE8 000:253.493   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DE8 000:254.190 - 1.193ms returns 0 (0x00000000)
T1DE8 000:254.369 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1DE8 000:254.501   Debug reg: DEMCR
T1DE8 000:254.712   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DE8 000:255.405 - 1.122ms returns 0 (0x00000000)
T1DE8 000:255.843 JLINK_GetHWStatus(...)
T1DE8 000:256.375 - 0.619ms returns 0
T1DE8 000:256.620 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1DE8 000:256.756 - 0.200ms returns 0x06
T1DE8 000:256.891 JLINK_GetNumBPUnits(Type = 0xF0)
T1DE8 000:257.018 - 0.188ms returns 0x2000
T1DE8 000:257.151 JLINK_GetNumWPUnits()
T1DE8 000:257.276 - 0.187ms returns 4
T1DE8 000:257.460 JLINK_GetSpeed()
T1DE8 000:257.587 - 0.189ms returns 4000
T1DE8 000:257.748 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1DE8 000:257.895   CPU_ReadMem(4 bytes @ 0xE000E004)
T1DE8 000:258.591   Data:  01 00 00 00
T1DE8 000:258.805 - 1.120ms returns 1 (0x1)
T1DE8 000:258.948 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1DE8 000:259.094   CPU_ReadMem(4 bytes @ 0xE000E004)
T1DE8 000:259.799   Data:  01 00 00 00
T1DE8 000:260.014 - 1.129ms returns 1 (0x1)
T1DE8 000:260.157 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1DE8 000:260.288   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1DE8 000:261.261   CPU_WriteMem(28 bytes @ 0xE0001000)
T1DE8 000:262.060 - 1.989ms returns 0x1C
T1DE8 000:262.232 JLINK_HasError()
T1DE8 000:262.371 JLINK_ReadReg(R15 (PC))
T1DE8 000:262.508 - 0.200ms returns 0x08000194
T1DE8 000:262.644 JLINK_ReadReg(XPSR)
T1DE8 000:262.772 - 0.192ms returns 0x01000000
T1DE8 000:278.812 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1DE8 000:279.005   Data:  00 00 00 00
T1DE8 000:279.198   Debug reg: DWT_CYCCNT
T1DE8 000:279.379 - 0.627ms returns 4 (0x4)
T1DE8 000:389.781 JLINK_HasError()
T1DE8 000:389.850 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1DE8 000:389.891 - 0.061ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1DE8 000:389.934 JLINK_Reset()
T1DE8 000:389.986   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DE8 000:390.282   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DE8 000:390.579   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1DE8 000:390.935   Reset: Reset device via AIRCR.SYSRESETREQ.
T1DE8 000:391.006   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1DE8 000:443.961   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DE8 000:444.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DE8 000:445.432   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DE8 000:446.163   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DE8 000:452.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DE8 000:455.465   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DE8 000:456.240   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DE8 000:456.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DE8 000:457.633 - 67.787ms
T1DE8 000:458.102 JLINK_HasError()
T1DE8 000:458.272 JLINK_ReadReg(R15 (PC))
T1DE8 000:458.412 - 0.205ms returns 0x08000194
T1DE8 000:458.549 JLINK_ReadReg(XPSR)
T1DE8 000:458.679 - 0.193ms returns 0x01000000
T1DE8 000:460.758 JLINK_ReadMemEx(0x08000194, 0x3C Bytes, Flags = 0x02000000)
T1DE8 000:460.949   CPU_ReadMem(128 bytes @ 0x08000180)
T1DE8 000:462.238    -- Updating C cache (128 bytes @ 0x08000180)
T1DE8 000:462.478    -- Read from C cache (60 bytes @ 0x08000194)
T1DE8 000:462.673   Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1DE8 000:462.885 - 2.201ms returns 60 (0x3C)
T1DE8 000:463.044 JLINK_ReadMemEx(0x08000194, 0x2 Bytes, Flags = 0x02000000)
T1DE8 000:463.178    -- Read from C cache (2 bytes @ 0x08000194)
T1DE8 000:463.365   Data:  08 48
T1DE8 000:463.552 - 0.570ms returns 2 (0x2)
T1DE8 000:463.951 JLINK_ReadMemEx(0x08000196, 0x2 Bytes, Flags = 0x02000000)
T1DE8 000:464.086    -- Read from C cache (2 bytes @ 0x08000196)
T1DE8 000:464.269   Data:  00 47
T1DE8 000:464.451 - 0.560ms returns 2 (0x2)
T1DE8 002:504.934 JLINK_HasError()
T1DE8 002:504.995 JLINK_ReadReg(R0)
T1DE8 002:505.261 - 0.290ms returns 0x00000000
T1DE8 002:505.308 JLINK_ReadReg(R1)
T1DE8 002:505.344 - 0.052ms returns 0x00000003
T1DE8 002:505.380 JLINK_ReadReg(R2)
T1DE8 002:505.414 - 0.050ms returns 0x40022000
T1DE8 002:505.450 JLINK_ReadReg(R3)
T1DE8 002:505.483 - 0.050ms returns 0x04C11DB7
T1DE8 002:505.519 JLINK_ReadReg(R4)
T1DE8 002:505.552 - 0.050ms returns 0x00000000
T1DE8 002:505.588 JLINK_ReadReg(R5)
T1DE8 002:505.621 - 0.049ms returns 0x00000000
T1DE8 002:505.656 JLINK_ReadReg(R6)
T1DE8 002:505.690 - 0.050ms returns 0x00000000
T1DE8 002:505.725 JLINK_ReadReg(R7)
T1DE8 002:505.759 - 0.050ms returns 0x00000000
T1DE8 002:505.794 JLINK_ReadReg(R8)
T1DE8 002:505.843 - 0.065ms returns 0x00000000
T1DE8 002:505.878 JLINK_ReadReg(R9)
T1DE8 002:505.911 - 0.049ms returns 0x20000160
T1DE8 002:505.945 JLINK_ReadReg(R10)
T1DE8 002:505.978 - 0.048ms returns 0x00000000
T1DE8 002:506.012 JLINK_ReadReg(R11)
T1DE8 002:506.045 - 0.048ms returns 0x00000000
T1DE8 002:506.079 JLINK_ReadReg(R12)
T1DE8 002:506.112 - 0.049ms returns 0x00000000
T1DE8 002:506.147 JLINK_ReadReg(R13 (SP))
T1DE8 002:506.180 - 0.049ms returns 0x200007F0
T1DE8 002:506.214 JLINK_ReadReg(R14)
T1DE8 002:506.248 - 0.050ms returns 0xFFFFFFFF
T1DE8 002:506.283 JLINK_ReadReg(R15 (PC))
T1DE8 002:506.316 - 0.049ms returns 0x08000194
T1DE8 002:506.351 JLINK_ReadReg(XPSR)
T1DE8 002:506.384 - 0.049ms returns 0x01000000
T1DE8 002:506.418 JLINK_ReadReg(MSP)
T1DE8 002:506.451 - 0.049ms returns 0x200007F0
T1DE8 002:506.485 JLINK_ReadReg(PSP)
T1DE8 002:506.518 - 0.049ms returns 0x20001000
T1DE8 002:506.553 JLINK_ReadReg(CFBP)
T1DE8 002:506.586 - 0.049ms returns 0x00000000
T1DE8 002:514.244 JLINK_ReadMemEx(0x200000BD, 0x20 Bytes, Flags = 0x02000000)
T1DE8 002:514.310   CPU_ReadMem(128 bytes @ 0x20000080)
T1DE8 002:515.196    -- Updating C cache (128 bytes @ 0x20000080)
T1DE8 002:515.293    -- Read from C cache (32 bytes @ 0x200000BD)
T1DE8 002:515.359   Data:  F0 02 00 23 4A 10 61 10 46 41 61 00 69 40 F0 40 ...
T1DE8 002:515.428 - 1.204ms returns 32 (0x20)
T1DE8 002:522.320 JLINK_ReadMemEx(0x20000127, 0x20 Bytes, Flags = 0x02000000)
T1DE8 002:522.387   CPU_ReadMem(128 bytes @ 0x20000100)
T1DE8 002:523.348    -- Updating C cache (128 bytes @ 0x20000100)
T1DE8 002:523.409    -- Read from C cache (32 bytes @ 0x20000127)
T1DE8 002:523.460   Data:  61 20 46 C0 68 10 F0 14 0F 06 D0 20 46 C0 68 40 ...
T1DE8 002:523.512 - 1.209ms returns 32 (0x20)
T1DE8 002:529.682 JLINK_ReadMemEx(0x20000124, 0x1 Bytes, Flags = 0x02000000)
T1DE8 002:529.742    -- Read from C cache (1 bytes @ 0x20000124)
T1DE8 002:529.792   Data:  0A
T1DE8 002:529.841 - 0.174ms returns 1 (0x1)
T1DE8 002:529.971 JLINK_ReadMemEx(0x20000124, 0x1 Bytes, Flags = 0x02000000)
T1DE8 002:530.007    -- Read from C cache (1 bytes @ 0x20000124)
T1DE8 002:530.056   Data:  0A
T1DE8 002:530.104 - 0.149ms returns 1 (0x1)
T1DE8 002:530.153 JLINK_ReadMemEx(0x20000124, 0x1 Bytes, Flags = 0x02000000)
T1DE8 002:530.189    -- Read from C cache (1 bytes @ 0x20000124)
T1DE8 002:530.237   Data:  0A
T1DE8 002:530.285 - 0.147ms returns 1 (0x1)
T1DE8 002:538.846 JLINK_ReadMemEx(0x20000010, 0x2 Bytes, Flags = 0x02000000)
T1DE8 002:538.915   CPU_ReadMem(64 bytes @ 0x20000000)
T1DE8 002:539.520    -- Updating C cache (64 bytes @ 0x20000000)
T1DE8 002:539.579    -- Read from C cache (2 bytes @ 0x20000010)
T1DE8 002:539.629   Data:  58 40
T1DE8 002:539.679 - 0.911ms returns 2 (0x2)
T1DE8 002:539.857 JLINK_ReadMemEx(0x20000010, 0x2 Bytes, Flags = 0x02000000)
T1DE8 002:539.896    -- Read from C cache (2 bytes @ 0x20000010)
T1DE8 002:539.946   Data:  58 40
T1DE8 002:539.995 - 0.155ms returns 2 (0x2)
T1DE8 002:540.055 JLINK_ReadMemEx(0x20000010, 0x2 Bytes, Flags = 0x02000000)
T1DE8 002:540.092    -- Read from C cache (2 bytes @ 0x20000010)
T1DE8 002:540.141   Data:  58 40
T1DE8 002:540.190 - 0.151ms returns 2 (0x2)
T1DE8 002:554.629 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T1DE8 002:554.692    -- Read from C cache (4 bytes @ 0x20000008)
T1DE8 002:554.742   Data:  68 40 08 24
T1DE8 002:554.791 - 0.177ms returns 4 (0x4)
T1DE8 002:554.895 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T1DE8 002:554.932    -- Read from C cache (4 bytes @ 0x20000008)
T1DE8 002:554.981   Data:  68 40 08 24
T1DE8 002:555.029 - 0.149ms returns 4 (0x4)
T1DE8 002:555.078 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T1DE8 002:555.114    -- Read from C cache (4 bytes @ 0x20000008)
T1DE8 002:555.162   Data:  68 40 08 24
T1DE8 002:555.210 - 0.157ms returns 4 (0x4)
T1DE8 002:563.067 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T1DE8 002:563.132   CPU_ReadMem(64 bytes @ 0x20000040)
T1DE8 002:563.749    -- Updating C cache (64 bytes @ 0x20000040)
T1DE8 002:563.806    -- Read from C cache (4 bytes @ 0x20000058)
T1DE8 002:563.856   Data:  40 4C 20 60
T1DE8 002:563.904 - 0.853ms returns 4 (0x4)
T1DE8 002:564.004 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T1DE8 002:564.046    -- Read from C cache (4 bytes @ 0x20000058)
T1DE8 002:564.095   Data:  40 4C 20 60
T1DE8 002:564.143 - 0.156ms returns 4 (0x4)
T1DE8 002:564.205 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T1DE8 002:564.241    -- Read from C cache (4 bytes @ 0x20000058)
T1DE8 002:564.290   Data:  40 4C 20 60
T1DE8 002:564.338 - 0.148ms returns 4 (0x4)
T1DE8 002:571.844 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T1DE8 002:571.905    -- Read from C cache (4 bytes @ 0x2000005C)
T1DE8 002:571.955   Data:  06 20 60 60
T1DE8 002:572.004 - 0.176ms returns 4 (0x4)
T1DE8 002:572.096 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T1DE8 002:572.132    -- Read from C cache (4 bytes @ 0x2000005C)
T1DE8 002:572.181   Data:  06 20 60 60
T1DE8 002:572.229 - 0.149ms returns 4 (0x4)
T1DE8 002:572.278 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T1DE8 002:572.314    -- Read from C cache (4 bytes @ 0x2000005C)
T1DE8 002:572.362   Data:  06 20 60 60
T1DE8 002:572.410 - 0.147ms returns 4 (0x4)
T1DE8 002:580.799 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T1DE8 002:580.877    -- Read from C cache (2 bytes @ 0x20000004)
T1DE8 002:580.927   Data:  0D 78
T1DE8 002:580.975 - 0.193ms returns 2 (0x2)
T1DE8 002:581.012 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T1DE8 002:581.047    -- Read from C cache (2 bytes @ 0x20000006)
T1DE8 002:581.095   Data:  2D 06
T1DE8 002:581.143 - 0.146ms returns 2 (0x2)
T1DE8 002:581.283 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T1DE8 002:581.320    -- Read from C cache (2 bytes @ 0x20000004)
T1DE8 002:581.368   Data:  0D 78
T1DE8 002:581.417 - 0.149ms returns 2 (0x2)
T1DE8 002:581.451 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T1DE8 002:581.487    -- Read from C cache (2 bytes @ 0x20000006)
T1DE8 002:581.535   Data:  2D 06
T1DE8 002:581.583 - 0.147ms returns 2 (0x2)
T1DE8 002:581.635 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T1DE8 002:581.670    -- Read from C cache (2 bytes @ 0x20000004)
T1DE8 002:581.718   Data:  0D 78
T1DE8 002:581.766 - 0.147ms returns 2 (0x2)
T1DE8 002:581.801 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T1DE8 002:581.834    -- Read from C cache (2 bytes @ 0x20000006)
T1DE8 002:581.883   Data:  2D 06
T1DE8 002:581.931 - 0.145ms returns 2 (0x2)
T1DE8 002:592.062 JLINK_ReadMemEx(0x20000098, 0x2 Bytes, Flags = 0x02000000)
T1DE8 002:592.122    -- Read from C cache (2 bytes @ 0x20000098)
T1DE8 002:592.180   Data:  30 49
T1DE8 002:592.230 - 0.184ms returns 2 (0x2)
T1DE8 002:592.337 JLINK_ReadMemEx(0x20000098, 0x2 Bytes, Flags = 0x02000000)
T1DE8 002:592.375    -- Read from C cache (2 bytes @ 0x20000098)
T1DE8 002:592.425   Data:  30 49
T1DE8 002:592.474 - 0.153ms returns 2 (0x2)
T1DE8 002:592.525 JLINK_ReadMemEx(0x20000098, 0x2 Bytes, Flags = 0x02000000)
T1DE8 002:592.561    -- Read from C cache (2 bytes @ 0x20000098)
T1DE8 002:592.612   Data:  30 49
T1DE8 002:592.661 - 0.152ms returns 2 (0x2)
T34E8 002:659.778 JLINK_ReadMemEx(0x08000194, 0x2 Bytes, Flags = 0x02000000)
T34E8 002:659.837    -- Read from C cache (2 bytes @ 0x08000194)
T34E8 002:659.888   Data:  08 48
T34E8 002:659.938 - 0.176ms returns 2 (0x2)
T34E8 002:659.975 JLINK_HasError()
T34E8 002:660.013 JLINK_SetBPEx(Addr = 0x080001CC, Type = 0xFFFFFFF2)
T34E8 002:660.051 - 0.054ms returns 0x00000001
T34E8 002:660.087 JLINK_HasError()
T34E8 002:660.122 JLINK_HasError()
T34E8 002:660.157 JLINK_Go()
T34E8 002:660.228   CPU_WriteMem(4 bytes @ 0xE0002000)
T34E8 002:660.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E8 002:660.885   CPU_WriteMem(4 bytes @ 0xE0002008)
T34E8 002:660.940   CPU_WriteMem(4 bytes @ 0xE000200C)
T34E8 002:660.991   CPU_WriteMem(4 bytes @ 0xE0002010)
T34E8 002:661.040   CPU_WriteMem(4 bytes @ 0xE0002014)
T34E8 002:661.090   CPU_WriteMem(4 bytes @ 0xE0002018)
T34E8 002:661.140   CPU_WriteMem(4 bytes @ 0xE000201C)
T34E8 002:662.247   CPU_WriteMem(4 bytes @ 0xE0001004)
T34E8 002:662.817 - 2.683ms
T34E8 002:762.915 JLINK_HasError()
T34E8 002:762.973 JLINK_IsHalted()
T34E8 002:765.000 - 2.051ms returns TRUE
T34E8 002:765.047 JLINK_HasError()
T34E8 002:765.084 JLINK_Halt()
T34E8 002:765.118 - 0.050ms returns 0x00
T34E8 002:765.153 JLINK_IsHalted()
T34E8 002:765.187 - 0.050ms returns TRUE
T34E8 002:765.223 JLINK_IsHalted()
T34E8 002:765.256 - 0.049ms returns TRUE
T34E8 002:765.291 JLINK_IsHalted()
T34E8 002:765.325 - 0.050ms returns TRUE
T34E8 002:765.361 JLINK_HasError()
T34E8 002:765.397 JLINK_ReadReg(R15 (PC))
T34E8 002:765.433 - 0.054ms returns 0x080001CC
T34E8 002:765.470 JLINK_ReadReg(XPSR)
T34E8 002:765.504 - 0.050ms returns 0x21000000
T34E8 002:765.543 JLINK_HasError()
T34E8 002:765.579 JLINK_ClrBPEx(BPHandle = 0x00000001)
T34E8 002:765.613 - 0.050ms returns 0x00
T34E8 002:765.648 JLINK_HasError()
T34E8 002:765.683 JLINK_HasError()
T34E8 002:765.718 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T34E8 002:765.758   CPU_ReadMem(4 bytes @ 0xE000ED30)
T34E8 002:766.094   Data:  02 00 00 00
T34E8 002:766.151 - 0.449ms returns 1 (0x1)
T34E8 002:766.189 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T34E8 002:766.228   CPU_ReadMem(4 bytes @ 0xE0001028)
T34E8 002:766.582   Data:  00 00 00 00
T34E8 002:766.640   Debug reg: DWT_FUNC[0]
T34E8 002:766.691 - 0.518ms returns 1 (0x1)
T34E8 002:766.729 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T34E8 002:766.768   CPU_ReadMem(4 bytes @ 0xE0001038)
T34E8 002:767.204   Data:  00 02 00 00
T34E8 002:767.263   Debug reg: DWT_FUNC[1]
T34E8 002:767.313 - 0.600ms returns 1 (0x1)
T34E8 002:767.352 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T34E8 002:767.391   CPU_ReadMem(4 bytes @ 0xE0001048)
T34E8 002:767.741   Data:  00 00 00 00
T34E8 002:767.799   Debug reg: DWT_FUNC[2]
T34E8 002:767.851 - 0.516ms returns 1 (0x1)
T34E8 002:767.893 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T34E8 002:767.932   CPU_ReadMem(4 bytes @ 0xE0001058)
T34E8 002:768.278   Data:  00 00 00 00
T34E8 002:768.342   Debug reg: DWT_FUNC[3]
T34E8 002:768.390 - 0.514ms returns 1 (0x1)
T34E8 002:768.463 JLINK_HasError()
T34E8 002:768.503 JLINK_ReadReg(R0)
T34E8 002:768.539 - 0.052ms returns 0x200001F0
T34E8 002:768.576 JLINK_ReadReg(R1)
T34E8 002:768.609 - 0.050ms returns 0x200003F0
T34E8 002:768.646 JLINK_ReadReg(R2)
T34E8 002:768.679 - 0.049ms returns 0x200003F0
T34E8 002:768.716 JLINK_ReadReg(R3)
T34E8 002:768.749 - 0.049ms returns 0x200003F0
T34E8 002:768.785 JLINK_ReadReg(R4)
T34E8 002:768.819 - 0.051ms returns 0x00000000
T34E8 002:768.856 JLINK_ReadReg(R5)
T34E8 002:768.896 - 0.056ms returns 0x2000018C
T34E8 002:768.932 JLINK_ReadReg(R6)
T34E8 002:768.966 - 0.049ms returns 0x00000000
T34E8 002:769.002 JLINK_ReadReg(R7)
T34E8 002:769.035 - 0.050ms returns 0x00000000
T34E8 002:769.072 JLINK_ReadReg(R8)
T34E8 002:769.105 - 0.050ms returns 0x00000000
T34E8 002:769.142 JLINK_ReadReg(R9)
T34E8 002:769.175 - 0.050ms returns 0x20000160
T34E8 002:769.212 JLINK_ReadReg(R10)
T34E8 002:769.245 - 0.049ms returns 0x08003780
T34E8 002:769.281 JLINK_ReadReg(R11)
T34E8 002:769.314 - 0.050ms returns 0x00000000
T34E8 002:769.350 JLINK_ReadReg(R12)
T34E8 002:769.383 - 0.049ms returns 0x200001CC
T34E8 002:769.419 JLINK_ReadReg(R13 (SP))
T34E8 002:769.452 - 0.049ms returns 0x200007F0
T34E8 002:769.488 JLINK_ReadReg(R14)
T34E8 002:769.521 - 0.049ms returns 0x08000177
T34E8 002:769.557 JLINK_ReadReg(R15 (PC))
T34E8 002:769.590 - 0.049ms returns 0x080001CC
T34E8 002:769.626 JLINK_ReadReg(XPSR)
T34E8 002:769.659 - 0.049ms returns 0x21000000
T34E8 002:769.695 JLINK_ReadReg(MSP)
T34E8 002:769.728 - 0.049ms returns 0x200007F0
T34E8 002:769.765 JLINK_ReadReg(PSP)
T34E8 002:769.798 - 0.049ms returns 0x20001000
T34E8 002:769.835 JLINK_ReadReg(CFBP)
T34E8 002:769.868 - 0.049ms returns 0x00000000
T1DE8 002:772.885 JLINK_ReadMemEx(0x200000BD, 0x20 Bytes, Flags = 0x02000000)
T1DE8 002:772.952   CPU_ReadMem(128 bytes @ 0x20000080)
T1DE8 002:773.776    -- Updating C cache (128 bytes @ 0x20000080)
T1DE8 002:773.837    -- Read from C cache (32 bytes @ 0x200000BD)
T1DE8 002:773.888   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1DE8 002:773.983 - 1.115ms returns 32 (0x20)
T1DE8 002:775.061 JLINK_ReadMemEx(0x20000127, 0x20 Bytes, Flags = 0x02000000)
T1DE8 002:775.114   CPU_ReadMem(128 bytes @ 0x20000100)
T1DE8 002:775.919    -- Updating C cache (128 bytes @ 0x20000100)
T1DE8 002:775.978    -- Read from C cache (32 bytes @ 0x20000127)
T1DE8 002:776.030   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1DE8 002:776.080 - 1.036ms returns 32 (0x20)
T1DE8 002:776.454 JLINK_ReadMemEx(0x20000124, 0x1 Bytes, Flags = 0x02000000)
T1DE8 002:776.498    -- Read from C cache (1 bytes @ 0x20000124)
T1DE8 002:776.549   Data:  00
T1DE8 002:776.598 - 0.160ms returns 1 (0x1)
T1DE8 002:776.901 JLINK_ReadMemEx(0x20000010, 0x2 Bytes, Flags = 0x02000000)
T1DE8 002:776.962   CPU_ReadMem(64 bytes @ 0x20000000)
T1DE8 002:777.541    -- Updating C cache (64 bytes @ 0x20000000)
T1DE8 002:777.601    -- Read from C cache (2 bytes @ 0x20000010)
T1DE8 002:777.654   Data:  00 00
T1DE8 002:777.706 - 0.822ms returns 2 (0x2)
T1DE8 002:778.063 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T1DE8 002:778.108    -- Read from C cache (4 bytes @ 0x20000008)
T1DE8 002:778.159   Data:  00 00 00 00
T1DE8 002:778.213 - 0.167ms returns 4 (0x4)
T1DE8 002:778.473 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T1DE8 002:778.519   CPU_ReadMem(64 bytes @ 0x20000040)
T1DE8 002:779.116    -- Updating C cache (64 bytes @ 0x20000040)
T1DE8 002:779.177    -- Read from C cache (4 bytes @ 0x20000058)
T1DE8 002:779.229   Data:  00 00 00 00
T1DE8 002:779.280 - 0.824ms returns 4 (0x4)
T1DE8 002:779.702 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T1DE8 002:779.946    -- Read from C cache (4 bytes @ 0x2000005C)
T1DE8 002:780.027   Data:  00 00 00 00
T1DE8 002:780.103 - 0.424ms returns 4 (0x4)
T1DE8 002:780.595 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T1DE8 002:780.761    -- Read from C cache (2 bytes @ 0x20000004)
T1DE8 002:780.869   Data:  00 00
T1DE8 002:780.945 - 0.383ms returns 2 (0x2)
T1DE8 002:781.017 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T1DE8 002:781.082    -- Read from C cache (2 bytes @ 0x20000006)
T1DE8 002:781.175   Data:  10 27
T1DE8 002:781.359 - 0.412ms returns 2 (0x2)
T1DE8 002:782.054 JLINK_ReadMemEx(0x20000098, 0x2 Bytes, Flags = 0x02000000)
T1DE8 002:782.118    -- Read from C cache (2 bytes @ 0x20000098)
T1DE8 002:782.185   Data:  00 00
T1DE8 002:782.249 - 0.220ms returns 2 (0x2)
T1DE8 002:782.774 JLINK_ReadMemEx(0x080001CC, 0x3C Bytes, Flags = 0x02000000)
T1DE8 002:782.863   CPU_ReadMem(128 bytes @ 0x080001C0)
T1DE8 002:783.711    -- Updating C cache (128 bytes @ 0x080001C0)
T1DE8 002:784.778    -- Read from C cache (60 bytes @ 0x080001CC)
T1DE8 002:784.879   Data:  09 20 00 F0 C6 F9 48 20 00 F0 66 F8 02 20 00 F0 ...
T1DE8 002:785.046 - 2.299ms returns 60 (0x3C)
T1DE8 002:785.114 JLINK_ReadMemEx(0x080001CC, 0x2 Bytes, Flags = 0x02000000)
T1DE8 002:785.172    -- Read from C cache (2 bytes @ 0x080001CC)
T1DE8 002:785.244   Data:  09 20
T1DE8 002:785.318 - 0.227ms returns 2 (0x2)
T1DE8 002:785.372 JLINK_ReadMemEx(0x080001CE, 0x2 Bytes, Flags = 0x02000000)
T1DE8 002:785.424    -- Read from C cache (2 bytes @ 0x080001CE)
T1DE8 002:785.493   Data:  00 F0
T1DE8 002:785.567 - 0.225ms returns 2 (0x2)
T1DE8 002:785.676 JLINK_ReadMemEx(0x080001CE, 0x2 Bytes, Flags = 0x02000000)
T1DE8 002:785.736    -- Read from C cache (2 bytes @ 0x080001CE)
T1DE8 002:785.825   Data:  00 F0
T1DE8 002:785.903 - 0.255ms returns 2 (0x2)
T1DE8 002:785.960 JLINK_ReadMemEx(0x080001D0, 0x3C Bytes, Flags = 0x02000000)
T1DE8 002:786.006    -- Read from C cache (60 bytes @ 0x080001D0)
T1DE8 002:786.069   Data:  C6 F9 48 20 00 F0 66 F8 02 20 00 F0 AB F9 01 20 ...
T1DE8 002:786.150 - 0.218ms returns 60 (0x3C)
T1DE8 002:786.212 JLINK_ReadMemEx(0x080001D0, 0x2 Bytes, Flags = 0x02000000)
T1DE8 002:786.268    -- Read from C cache (2 bytes @ 0x080001D0)
T1DE8 002:786.332   Data:  C6 F9
T1DE8 002:786.393 - 0.203ms returns 2 (0x2)
T34E8 004:458.172 JLINK_ReadMemEx(0x080001CC, 0x2 Bytes, Flags = 0x02000000)
T34E8 004:458.288    -- Read from C cache (2 bytes @ 0x080001CC)
T34E8 004:458.398   Data:  09 20
T34E8 004:458.505 - 0.367ms returns 2 (0x2)
T34E8 004:458.583 JLINK_HasError()
T34E8 004:458.662 JLINK_HasError()
T34E8 004:458.737 JLINK_Go()
T34E8 004:459.183   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E8 004:459.613   CPU_WriteMem(4 bytes @ 0xE0002008)
T34E8 004:460.551 - 1.862ms
T34E8 004:560.786 JLINK_HasError()
T34E8 004:560.976 JLINK_IsHalted()
T34E8 004:561.614 - 0.733ms returns FALSE
T34E8 004:662.684 JLINK_HasError()
T34E8 004:662.755 JLINK_IsHalted()
T34E8 004:663.115 - 0.387ms returns FALSE
T34E8 004:764.182 JLINK_HasError()
T34E8 004:764.370 JLINK_IsHalted()
T34E8 004:764.991 - 0.714ms returns FALSE
T34E8 004:865.651 JLINK_HasError()
T34E8 004:865.729 JLINK_IsHalted()
T34E8 004:866.079 - 0.392ms returns FALSE
T34E8 004:966.666 JLINK_HasError()
T34E8 004:966.857 JLINK_IsHalted()
T34E8 004:967.449 - 0.680ms returns FALSE
T34E8 005:067.965 JLINK_HasError()
T34E8 005:068.039 JLINK_IsHalted()
T34E8 005:068.402 - 0.394ms returns FALSE
T34E8 005:169.414 JLINK_HasError()
T34E8 005:169.506 JLINK_IsHalted()
T34E8 005:169.908 - 0.442ms returns FALSE
T34E8 005:270.425 JLINK_HasError()
T34E8 005:270.619 JLINK_IsHalted()
T34E8 005:271.220 - 0.691ms returns FALSE
T34E8 005:372.007 JLINK_HasError()
T34E8 005:372.199 JLINK_IsHalted()
T34E8 005:372.786 - 0.675ms returns FALSE
T34E8 005:473.110 JLINK_HasError()
T34E8 005:473.300 JLINK_IsHalted()
T34E8 005:473.908 - 0.697ms returns FALSE
T34E8 005:574.590 JLINK_HasError()
T34E8 005:574.696 JLINK_IsHalted()
T34E8 005:575.144 - 0.495ms returns FALSE
T34E8 005:675.974 JLINK_HasError()
T34E8 005:676.131 JLINK_IsHalted()
T34E8 005:676.651 - 0.591ms returns FALSE
T34E8 005:777.193 JLINK_HasError()
T34E8 005:777.266 JLINK_IsHalted()
T34E8 005:777.592 - 0.361ms returns FALSE
T34E8 005:878.377 JLINK_HasError()
T34E8 005:878.448 JLINK_IsHalted()
T34E8 005:878.727 - 0.305ms returns FALSE
T34E8 005:979.100 JLINK_HasError()
T34E8 005:979.164 JLINK_IsHalted()
T34E8 005:979.438 - 0.296ms returns FALSE
T34E8 006:080.035 JLINK_HasError()
T34E8 006:080.234 JLINK_IsHalted()
T34E8 006:080.810 - 0.667ms returns FALSE
T34E8 006:181.278 JLINK_HasError()
T34E8 006:181.427 JLINK_IsHalted()
T34E8 006:181.762 - 0.374ms returns FALSE
T34E8 006:282.520 JLINK_HasError()
T34E8 006:282.595 JLINK_IsHalted()
T34E8 006:282.977 - 0.492ms returns FALSE
T34E8 006:383.398 JLINK_HasError()
T34E8 006:383.595 JLINK_IsHalted()
T34E8 006:384.078 - 0.574ms returns FALSE
T34E8 006:484.385 JLINK_HasError()
T34E8 006:484.589 JLINK_IsHalted()
T34E8 006:485.211 - 0.728ms returns FALSE
T34E8 006:586.262 JLINK_HasError()
T34E8 006:586.452 JLINK_IsHalted()
T34E8 006:587.029 - 0.666ms returns FALSE
T34E8 006:687.693 JLINK_HasError()
T34E8 006:687.948 JLINK_IsHalted()
T34E8 006:688.595 - 0.740ms returns FALSE
T34E8 006:789.560 JLINK_HasError()
T34E8 006:789.624 JLINK_IsHalted()
T34E8 006:789.974 - 0.373ms returns FALSE
T34E8 006:890.355 JLINK_HasError()
T34E8 006:890.415 JLINK_IsHalted()
T34E8 006:890.687 - 0.304ms returns FALSE
T34E8 006:991.644 JLINK_HasError()
T34E8 006:991.725 JLINK_IsHalted()
T34E8 006:992.099 - 0.406ms returns FALSE
T34E8 007:093.105 JLINK_HasError()
T34E8 007:093.210 JLINK_IsHalted()
T34E8 007:093.671 - 0.506ms returns FALSE
T34E8 007:194.557 JLINK_HasError()
T34E8 007:194.747 JLINK_IsHalted()
T34E8 007:195.298 - 0.713ms returns FALSE
T34E8 007:295.920 JLINK_HasError()
T34E8 007:296.038 JLINK_IsHalted()
T34E8 007:296.401 - 0.397ms returns FALSE
T34E8 007:396.934 JLINK_HasError()
T34E8 007:397.004 JLINK_IsHalted()
T34E8 007:397.418 - 0.450ms returns FALSE
T34E8 007:497.865 JLINK_HasError()
T34E8 007:498.060 JLINK_IsHalted()
T34E8 007:498.677 - 0.706ms returns FALSE
T34E8 007:599.435 JLINK_HasError()
T34E8 007:599.762 JLINK_IsHalted()
T34E8 007:600.527 - 0.861ms returns FALSE
T34E8 007:701.163 JLINK_HasError()
T34E8 007:701.252 JLINK_IsHalted()
T34E8 007:701.652 - 0.437ms returns FALSE
T34E8 007:802.684 JLINK_HasError()
T34E8 007:802.750 JLINK_IsHalted()
T34E8 007:803.093 - 0.369ms returns FALSE
T34E8 007:903.621 JLINK_HasError()
T34E8 007:903.905 JLINK_IsHalted()
T34E8 007:904.589 - 0.839ms returns FALSE
T34E8 008:005.028 JLINK_HasError()
T34E8 008:005.220 JLINK_IsHalted()
T34E8 008:005.801 - 0.669ms returns FALSE
T34E8 008:106.947 JLINK_HasError()
T34E8 008:107.139 JLINK_IsHalted()
T34E8 008:107.792 - 0.754ms returns FALSE
T34E8 008:208.399 JLINK_HasError()
T34E8 008:208.598 JLINK_IsHalted()
T34E8 008:209.216 - 1.015ms returns FALSE
T34E8 008:309.897 JLINK_HasError()
T34E8 008:310.101 JLINK_IsHalted()
T34E8 008:310.729 - 0.732ms returns FALSE
T34E8 008:411.147 JLINK_HasError()
T34E8 008:411.230 JLINK_IsHalted()
T34E8 008:411.559 - 0.362ms returns FALSE
T34E8 008:512.494 JLINK_HasError()
T34E8 008:512.600 JLINK_IsHalted()
T34E8 008:513.039 - 0.485ms returns FALSE
T34E8 008:613.277 JLINK_HasError()
T34E8 008:613.418 JLINK_IsHalted()
T34E8 008:613.927 - 0.576ms returns FALSE
T34E8 008:714.234 JLINK_HasError()
T34E8 008:714.436 JLINK_IsHalted()
T34E8 008:715.064 - 0.732ms returns FALSE
T34E8 008:816.168 JLINK_HasError()
T34E8 008:816.362 JLINK_IsHalted()
T34E8 008:816.988 - 0.720ms returns FALSE
T34E8 008:917.569 JLINK_HasError()
T34E8 008:917.723 JLINK_IsHalted()
T34E8 008:918.235 - 0.583ms returns FALSE
T34E8 009:018.844 JLINK_HasError()
T34E8 009:019.038 JLINK_IsHalted()
T34E8 009:019.665 - 0.722ms returns FALSE
T34E8 009:120.795 JLINK_HasError()
T34E8 009:120.982 JLINK_IsHalted()
T34E8 009:121.568 - 0.680ms returns FALSE
T34E8 009:221.914 JLINK_HasError()
T34E8 009:221.990 JLINK_IsHalted()
T34E8 009:222.483 - 0.536ms returns FALSE
T34E8 009:323.044 JLINK_HasError()
T34E8 009:323.233 JLINK_IsHalted()
T34E8 009:323.822 - 0.676ms returns FALSE
T34E8 009:424.372 JLINK_HasError()
T34E8 009:424.563 JLINK_IsHalted()
T34E8 009:425.149 - 0.674ms returns FALSE
T34E8 009:526.216 JLINK_HasError()
T34E8 009:526.307 JLINK_IsHalted()
T34E8 009:526.693 - 0.416ms returns FALSE
T34E8 009:627.204 JLINK_HasError()
T34E8 009:627.348 JLINK_IsHalted()
T34E8 009:627.830 - 0.535ms returns FALSE
T34E8 009:728.264 JLINK_HasError()
T34E8 009:728.398 JLINK_IsHalted()
T34E8 009:728.854 - 0.516ms returns FALSE
T34E8 009:829.375 JLINK_HasError()
T34E8 009:829.617 JLINK_IsHalted()
T34E8 009:830.212 - 0.690ms returns FALSE
T34E8 009:931.589 JLINK_HasError()
T34E8 009:931.781 JLINK_IsHalted()
T34E8 009:932.457 - 0.766ms returns FALSE
T34E8 010:032.994 JLINK_HasError()
T34E8 010:033.188 JLINK_IsHalted()
T34E8 010:033.809 - 0.710ms returns FALSE
T34E8 010:134.466 JLINK_HasError()
T34E8 010:134.660 JLINK_IsHalted()
T34E8 010:135.283 - 0.712ms returns FALSE
T34E8 010:235.900 JLINK_HasError()
T34E8 010:236.206 JLINK_IsHalted()
T34E8 010:236.837 - 0.732ms returns FALSE
T34E8 010:338.084 JLINK_HasError()
T34E8 010:338.274 JLINK_IsHalted()
T34E8 010:338.875 - 0.694ms returns FALSE
T34E8 010:439.745 JLINK_HasError()
T34E8 010:439.937 JLINK_IsHalted()
T34E8 010:440.556 - 0.707ms returns FALSE
T34E8 010:541.033 JLINK_HasError()
T34E8 010:541.221 JLINK_IsHalted()
T34E8 010:541.793 - 0.659ms returns FALSE
T34E8 010:642.783 JLINK_HasError()
T34E8 010:642.859 JLINK_IsHalted()
T34E8 010:643.238 - 0.411ms returns FALSE
T34E8 010:744.099 JLINK_HasError()
T34E8 010:749.646 JLINK_IsHalted()
T34E8 010:749.991 - 0.376ms returns FALSE
T1DE8 010:765.728 JLINK_HasError()
T1DE8 010:765.783 JLINK_SetBPEx(Addr = 0x08001AD6, Type = 0xFFFFFFF2)
T1DE8 010:765.827   CPU is running
T1DE8 010:765.885   CPU is running
T1DE8 010:765.944   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DE8 010:766.264   CPU is running
T1DE8 010:766.328   CPU_WriteMem(4 bytes @ 0xE0002008)
T1DE8 010:766.616 - 0.856ms returns 0x00000002
T34E8 010:850.145 JLINK_HasError()
T34E8 010:850.278 JLINK_IsHalted()
T34E8 010:850.736 - 0.507ms returns FALSE
T34E8 010:951.264 JLINK_HasError()
T34E8 010:951.457 JLINK_IsHalted()
T34E8 010:952.056 - 0.697ms returns FALSE
T34E8 011:053.183 JLINK_HasError()
T34E8 011:053.372 JLINK_IsHalted()
T34E8 011:053.995 - 0.715ms returns FALSE
T34E8 011:155.155 JLINK_HasError()
T34E8 011:155.347 JLINK_IsHalted()
T34E8 011:155.968 - 0.716ms returns FALSE
T34E8 011:256.644 JLINK_HasError()
T34E8 011:256.838 JLINK_IsHalted()
T34E8 011:257.460 - 0.710ms returns FALSE
T34E8 011:358.046 JLINK_HasError()
T34E8 011:358.231 JLINK_IsHalted()
T34E8 011:358.803 - 0.659ms returns FALSE
T34E8 011:459.719 JLINK_HasError()
T34E8 011:459.911 JLINK_IsHalted()
T34E8 011:460.502 - 0.680ms returns FALSE
T34E8 011:561.055 JLINK_HasError()
T34E8 011:561.250 JLINK_IsHalted()
T34E8 011:561.858 - 0.714ms returns FALSE
T34E8 011:662.535 JLINK_HasError()
T34E8 011:662.744 JLINK_IsHalted()
T34E8 011:663.319 - 0.683ms returns FALSE
T34E8 011:763.578 JLINK_HasError()
T34E8 011:763.655 JLINK_IsHalted()
T34E8 011:764.016 - 0.393ms returns FALSE
T34E8 011:865.111 JLINK_HasError()
T34E8 011:865.176 JLINK_IsHalted()
T34E8 011:865.535 - 0.384ms returns FALSE
T34E8 011:966.085 JLINK_HasError()
T34E8 011:966.280 JLINK_IsHalted()
T34E8 011:966.874 - 0.682ms returns FALSE
T34E8 012:067.222 JLINK_HasError()
T34E8 012:067.416 JLINK_IsHalted()
T34E8 012:068.019 - 0.692ms returns FALSE
T34E8 012:168.987 JLINK_HasError()
T34E8 012:169.188 JLINK_IsHalted()
T34E8 012:169.736 - 0.637ms returns FALSE
T34E8 012:270.535 JLINK_HasError()
T34E8 012:270.728 JLINK_IsHalted()
T34E8 012:271.298 - 0.660ms returns FALSE
T34E8 012:371.669 JLINK_HasError()
T34E8 012:371.862 JLINK_IsHalted()
T34E8 012:372.485 - 0.712ms returns FALSE
T34E8 012:473.204 JLINK_HasError()
T34E8 012:473.398 JLINK_IsHalted()
T34E8 012:474.024 - 0.715ms returns FALSE
T34E8 012:574.347 JLINK_HasError()
T34E8 012:574.538 JLINK_IsHalted()
T34E8 012:575.154 - 0.705ms returns FALSE
T34E8 012:675.752 JLINK_HasError()
T34E8 012:675.946 JLINK_IsHalted()
T34E8 012:676.589 - 0.742ms returns FALSE
T34E8 012:777.327 JLINK_HasError()
T34E8 012:777.531 JLINK_IsHalted()
T34E8 012:778.194 - 0.747ms returns FALSE
T34E8 012:878.993 JLINK_HasError()
T34E8 012:879.072 JLINK_IsHalted()
T34E8 012:879.443 - 0.403ms returns FALSE
T34E8 012:979.886 JLINK_HasError()
T34E8 012:979.969 JLINK_IsHalted()
T34E8 012:980.380 - 0.450ms returns FALSE
T34E8 013:080.976 JLINK_HasError()
T34E8 013:081.170 JLINK_IsHalted()
T34E8 013:081.807 - 0.727ms returns FALSE
T34E8 013:182.906 JLINK_HasError()
T34E8 013:183.099 JLINK_IsHalted()
T34E8 013:183.780 - 0.781ms returns FALSE
T34E8 013:284.400 JLINK_HasError()
T34E8 013:284.594 JLINK_IsHalted()
T34E8 013:285.212 - 0.707ms returns FALSE
T34E8 013:386.196 JLINK_HasError()
T34E8 013:386.384 JLINK_IsHalted()
T34E8 013:386.954 - 0.657ms returns FALSE
T34E8 013:487.643 JLINK_HasError()
T34E8 013:487.833 JLINK_IsHalted()
T34E8 013:488.458 - 0.721ms returns FALSE
T34E8 013:589.117 JLINK_HasError()
T34E8 013:589.314 JLINK_IsHalted()
T34E8 013:589.903 - 0.678ms returns FALSE
T34E8 013:690.549 JLINK_HasError()
T34E8 013:690.742 JLINK_IsHalted()
T34E8 013:691.351 - 0.695ms returns FALSE
T34E8 013:791.676 JLINK_HasError()
T34E8 013:791.870 JLINK_IsHalted()
T34E8 013:792.424 - 0.645ms returns FALSE
T34E8 013:892.986 JLINK_HasError()
T34E8 013:893.299 JLINK_IsHalted()
T34E8 013:893.924 - 0.720ms returns FALSE
T34E8 013:995.163 JLINK_HasError()
T34E8 013:995.333 JLINK_IsHalted()
T34E8 013:995.855 - 0.583ms returns FALSE
T34E8 014:096.468 JLINK_HasError()
T34E8 014:096.536 JLINK_IsHalted()
T34E8 014:096.932 - 0.424ms returns FALSE
T34E8 014:198.288 JLINK_HasError()
T34E8 014:198.481 JLINK_IsHalted()
T34E8 014:199.071 - 0.681ms returns FALSE
T34E8 014:300.010 JLINK_HasError()
T34E8 014:300.202 JLINK_IsHalted()
T34E8 014:300.790 - 0.678ms returns FALSE
T34E8 014:402.167 JLINK_HasError()
T34E8 014:402.360 JLINK_IsHalted()
T34E8 014:402.961 - 0.690ms returns FALSE
T34E8 014:503.647 JLINK_HasError()
T34E8 014:503.847 JLINK_IsHalted()
T34E8 014:504.510 - 0.764ms returns FALSE
T34E8 014:605.100 JLINK_HasError()
T34E8 014:605.294 JLINK_IsHalted()
T34E8 014:605.895 - 0.690ms returns FALSE
T34E8 014:706.693 JLINK_HasError()
T34E8 014:706.884 JLINK_IsHalted()
T34E8 014:707.427 - 0.634ms returns FALSE
T34E8 014:808.436 JLINK_HasError()
T34E8 014:808.629 JLINK_IsHalted()
T34E8 014:809.391 - 0.850ms returns FALSE
T34E8 014:910.463 JLINK_HasError()
T34E8 014:910.660 JLINK_IsHalted()
T34E8 014:911.279 - 0.707ms returns FALSE
T34E8 015:012.060 JLINK_HasError()
T34E8 015:012.282 JLINK_IsHalted()
T34E8 015:012.842 - 0.649ms returns FALSE
T34E8 015:114.115 JLINK_HasError()
T34E8 015:114.304 JLINK_IsHalted()
T34E8 015:114.914 - 0.705ms returns FALSE
T34E8 015:215.691 JLINK_HasError()
T34E8 015:215.753 JLINK_IsHalted()
T34E8 015:216.115 - 0.386ms returns FALSE
T34E8 015:316.593 JLINK_HasError()
T34E8 015:316.802 JLINK_IsHalted()
T34E8 015:317.393 - 0.670ms returns FALSE
T34E8 015:418.438 JLINK_HasError()
T34E8 015:418.624 JLINK_IsHalted()
T34E8 015:419.217 - 0.681ms returns FALSE
T34E8 015:520.557 JLINK_HasError()
T34E8 015:520.749 JLINK_IsHalted()
T34E8 015:521.414 - 0.753ms returns FALSE
T34E8 015:621.683 JLINK_HasError()
T34E8 015:621.877 JLINK_IsHalted()
T34E8 015:622.468 - 0.680ms returns FALSE
T34E8 015:723.312 JLINK_HasError()
T34E8 015:723.504 JLINK_IsHalted()
T34E8 015:724.125 - 0.709ms returns FALSE
T34E8 015:824.762 JLINK_HasError()
T34E8 015:824.954 JLINK_IsHalted()
T34E8 015:825.589 - 0.732ms returns FALSE
T34E8 015:926.205 JLINK_HasError()
T34E8 015:926.397 JLINK_IsHalted()
T34E8 015:926.975 - 0.668ms returns FALSE
T34E8 016:027.992 JLINK_HasError()
T34E8 016:028.171 JLINK_IsHalted()
T34E8 016:028.760 - 0.677ms returns FALSE
T34E8 016:129.317 JLINK_HasError()
T34E8 016:129.512 JLINK_IsHalted()
T34E8 016:130.125 - 0.702ms returns FALSE
T34E8 016:230.789 JLINK_HasError()
T34E8 016:230.987 JLINK_IsHalted()
T34E8 016:231.584 - 0.690ms returns FALSE
T34E8 016:333.053 JLINK_HasError()
T34E8 016:333.182 JLINK_IsHalted()
T34E8 016:333.613 - 0.513ms returns FALSE
T34E8 016:434.298 JLINK_HasError()
T34E8 016:434.490 JLINK_IsHalted()
T34E8 016:435.098 - 0.696ms returns FALSE
T34E8 016:535.663 JLINK_HasError()
T34E8 016:535.858 JLINK_IsHalted()
T34E8 016:536.473 - 0.710ms returns FALSE
T34E8 016:636.964 JLINK_HasError()
T34E8 016:637.158 JLINK_IsHalted()
T34E8 016:637.767 - 0.697ms returns FALSE
T34E8 016:738.072 JLINK_HasError()
T34E8 016:738.262 JLINK_IsHalted()
T34E8 016:738.840 - 0.666ms returns FALSE
T34E8 016:839.427 JLINK_HasError()
T34E8 016:839.631 JLINK_IsHalted()
T34E8 016:840.243 - 0.707ms returns FALSE
T34E8 016:940.994 JLINK_HasError()
T34E8 016:941.201 JLINK_IsHalted()
T34E8 016:941.809 - 0.703ms returns FALSE
T34E8 017:042.167 JLINK_HasError()
T34E8 017:042.360 JLINK_IsHalted()
T34E8 017:042.970 - 0.698ms returns FALSE
T34E8 017:144.536 JLINK_HasError()
T34E8 017:144.729 JLINK_IsHalted()
T34E8 017:145.334 - 0.694ms returns FALSE
T34E8 017:245.945 JLINK_HasError()
T34E8 017:246.141 JLINK_IsHalted()
T34E8 017:246.746 - 0.694ms returns FALSE
T34E8 017:347.809 JLINK_HasError()
T34E8 017:348.005 JLINK_IsHalted()
T34E8 017:348.606 - 0.698ms returns FALSE
T34E8 017:449.336 JLINK_HasError()
T34E8 017:449.401 JLINK_IsHalted()
T34E8 017:449.769 - 0.392ms returns FALSE
T34E8 017:550.368 JLINK_HasError()
T34E8 017:550.562 JLINK_IsHalted()
T34E8 017:551.134 - 0.660ms returns FALSE
T34E8 017:651.720 JLINK_HasError()
T34E8 017:651.917 JLINK_IsHalted()
T34E8 017:652.514 - 0.687ms returns FALSE
T34E8 017:753.060 JLINK_HasError()
T34E8 017:753.254 JLINK_IsHalted()
T34E8 017:753.837 - 0.671ms returns FALSE
T34E8 017:854.961 JLINK_HasError()
T34E8 017:855.161 JLINK_IsHalted()
T34E8 017:855.774 - 0.700ms returns FALSE
T34E8 017:956.375 JLINK_HasError()
T34E8 017:956.569 JLINK_IsHalted()
T34E8 017:957.192 - 0.712ms returns FALSE
T34E8 018:057.744 JLINK_HasError()
T34E8 018:057.938 JLINK_IsHalted()
T34E8 018:058.602 - 0.753ms returns FALSE
T34E8 018:159.783 JLINK_HasError()
T34E8 018:159.977 JLINK_IsHalted()
T34E8 018:162.532 - 2.683ms returns TRUE
T34E8 018:162.784 JLINK_HasError()
T34E8 018:162.953 JLINK_Halt()
T34E8 018:163.095 - 0.205ms returns 0x00
T34E8 018:163.229 JLINK_IsHalted()
T34E8 018:163.353 - 0.185ms returns TRUE
T34E8 018:163.483 JLINK_IsHalted()
T34E8 018:163.606 - 0.211ms returns TRUE
T34E8 018:163.782 JLINK_IsHalted()
T34E8 018:163.923 - 0.209ms returns TRUE
T34E8 018:164.071 JLINK_HasError()
T34E8 018:164.220 JLINK_ReadReg(R15 (PC))
T34E8 018:164.373 - 0.223ms returns 0x08001AD6
T34E8 018:164.522 JLINK_ReadReg(XPSR)
T34E8 018:164.664 - 0.220ms returns 0x61000027
T34E8 018:164.834 JLINK_HasError()
T34E8 018:164.983 JLINK_ClrBPEx(BPHandle = 0x00000002)
T34E8 018:165.126 - 0.212ms returns 0x00
T34E8 018:165.274 JLINK_HasError()
T34E8 018:165.420 JLINK_HasError()
T34E8 018:165.567 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T34E8 018:165.743   CPU_ReadMem(4 bytes @ 0xE000ED30)
T34E8 018:166.464   Data:  02 00 00 00
T34E8 018:166.733 - 1.229ms returns 1 (0x1)
T34E8 018:166.876 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T34E8 018:167.020   CPU_ReadMem(4 bytes @ 0xE0001028)
T34E8 018:167.680   Data:  00 00 00 00
T34E8 018:167.908   Debug reg: DWT_FUNC[0]
T34E8 018:168.095 - 1.282ms returns 1 (0x1)
T34E8 018:168.239 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T34E8 018:168.387   CPU_ReadMem(4 bytes @ 0xE0001038)
T34E8 018:169.050   Data:  00 02 00 00
T34E8 018:169.266   Debug reg: DWT_FUNC[1]
T34E8 018:169.452 - 1.275ms returns 1 (0x1)
T34E8 018:169.596 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T34E8 018:169.753   CPU_ReadMem(4 bytes @ 0xE0001048)
T34E8 018:170.437   Data:  00 00 00 00
T34E8 018:170.654   Debug reg: DWT_FUNC[2]
T34E8 018:170.858 - 1.325ms returns 1 (0x1)
T34E8 018:171.010 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T34E8 018:171.157   CPU_ReadMem(4 bytes @ 0xE0001058)
T34E8 018:171.748   Data:  00 00 00 00
T34E8 018:171.965   Debug reg: DWT_FUNC[3]
T34E8 018:172.152 - 1.205ms returns 1 (0x1)
T34E8 018:172.552 JLINK_HasError()
T34E8 018:172.729 JLINK_ReadReg(R0)
T34E8 018:172.869 - 0.203ms returns 0x00000001
T34E8 018:173.005 JLINK_ReadReg(R1)
T34E8 018:173.133 - 0.190ms returns 0x000000C8
T34E8 018:173.267 JLINK_ReadReg(R2)
T34E8 018:173.393 - 0.189ms returns 0x00000000
T34E8 018:173.527 JLINK_ReadReg(R3)
T34E8 018:173.653 - 0.193ms returns 0xE000E000
T34E8 018:173.792 JLINK_ReadReg(R4)
T34E8 018:173.920 - 0.190ms returns 0x0000000F
T34E8 018:174.054 JLINK_ReadReg(R5)
T34E8 018:174.180 - 0.189ms returns 0x000020AE
T34E8 018:174.314 JLINK_ReadReg(R6)
T34E8 018:174.440 - 0.200ms returns 0x00000003
T34E8 018:174.593 JLINK_ReadReg(R7)
T34E8 018:174.726 - 0.198ms returns 0x00000003
T34E8 018:174.862 JLINK_ReadReg(R8)
T34E8 018:174.988 - 0.190ms returns 0x00000000
T34E8 018:175.122 JLINK_ReadReg(R9)
T34E8 018:175.248 - 0.187ms returns 0x20000160
T34E8 018:175.380 JLINK_ReadReg(R10)
T34E8 018:175.507 - 0.189ms returns 0x08003780
T34E8 018:175.641 JLINK_ReadReg(R11)
T34E8 018:175.772 - 0.194ms returns 0x00000000
T34E8 018:175.906 JLINK_ReadReg(R12)
T34E8 018:176.033 - 0.189ms returns 0x000004BA
T34E8 018:176.166 JLINK_ReadReg(R13 (SP))
T34E8 018:176.293 - 0.189ms returns 0x200007A8
T34E8 018:176.426 JLINK_ReadReg(R14)
T34E8 018:176.553 - 0.190ms returns 0xFFFFFFF9
T34E8 018:176.758 JLINK_ReadReg(R15 (PC))
T34E8 018:176.943 - 0.249ms returns 0x08001AD6
T34E8 018:177.082 JLINK_ReadReg(XPSR)
T34E8 018:177.208 - 0.187ms returns 0x61000027
T34E8 018:177.339 JLINK_ReadReg(MSP)
T34E8 018:177.463 - 0.185ms returns 0x200007A8
T34E8 018:177.594 JLINK_ReadReg(PSP)
T34E8 018:177.729 - 0.196ms returns 0x20001000
T34E8 018:177.860 JLINK_ReadReg(CFBP)
T34E8 018:177.983 - 0.185ms returns 0x00000000
T1DE8 018:179.420 JLINK_ReadMemEx(0x200007B4, 0x4 Bytes, Flags = 0x02000000)
T1DE8 018:179.603   CPU_ReadMem(64 bytes @ 0x20000780)
T1DE8 018:180.713    -- Updating C cache (64 bytes @ 0x20000780)
T1DE8 018:180.954    -- Read from C cache (4 bytes @ 0x200007B4)
T1DE8 018:181.145   Data:  F9 FF FF FF
T1DE8 018:181.332 - 1.982ms returns 4 (0x4)
T1DE8 018:181.497 JLINK_ReadMemEx(0x200007D0, 0x4 Bytes, Flags = 0x02000000)
T1DE8 018:181.648   CPU_ReadMem(64 bytes @ 0x200007C0)
T1DE8 018:182.733    -- Updating C cache (64 bytes @ 0x200007C0)
T1DE8 018:182.971    -- Read from C cache (4 bytes @ 0x200007D0)
T1DE8 018:183.163   Data:  F4 02 00 08
T1DE8 018:183.351 - 1.917ms returns 4 (0x4)
T1DE8 018:183.505 JLINK_ReadMemEx(0x200007D4, 0x4 Bytes, Flags = 0x02000000)
T1DE8 018:183.652    -- Read from C cache (4 bytes @ 0x200007D4)
T1DE8 018:183.852   Data:  00 00 00 61
T1DE8 018:184.034 - 0.589ms returns 4 (0x4)
T1DE8 018:184.167 JLINK_ReadMemEx(0x200007CC, 0x4 Bytes, Flags = 0x02000000)
T1DE8 018:184.297    -- Read from C cache (4 bytes @ 0x200007CC)
T1DE8 018:184.480   Data:  D7 16 00 08
T1DE8 018:184.670 - 0.564ms returns 4 (0x4)
T1DE8 018:184.802 JLINK_ReadMemEx(0xE000ED28, 0x4 Bytes, Flags = 0x02000000)
T1DE8 018:184.941   CPU_ReadMem(4 bytes @ 0xE000ED28)
T1DE8 018:185.617   Data:  00 00 00 00
T1DE8 018:185.842 - 1.104ms returns 4 (0x4)
T1DE8 018:187.485 JLINK_ReadMemEx(0x200007C8, 0x4 Bytes, Flags = 0x02000000)
T1DE8 018:187.642    -- Read from C cache (4 bytes @ 0x200007C8)
T1DE8 018:187.884   Data:  BA 04 00 00
T1DE8 018:188.066 - 0.642ms returns 4 (0x4)
T1DE8 018:188.202 JLINK_ReadMemEx(0x200007CC, 0x4 Bytes, Flags = 0x02000000)
T1DE8 018:188.333    -- Read from C cache (4 bytes @ 0x200007CC)
T1DE8 018:188.516   Data:  D7 16 00 08
T1DE8 018:188.703 - 0.562ms returns 4 (0x4)
T1DE8 018:188.835 JLINK_ReadMemEx(0x200007D0, 0x4 Bytes, Flags = 0x02000000)
T1DE8 018:188.964    -- Read from C cache (4 bytes @ 0x200007D0)
T1DE8 018:189.146   Data:  F4 02 00 08
T1DE8 018:189.327 - 0.552ms returns 4 (0x4)
T1DE8 018:189.457 JLINK_ReadMemEx(0x200007D4, 0x4 Bytes, Flags = 0x02000000)
T1DE8 018:189.584    -- Read from C cache (4 bytes @ 0x200007D4)
T1DE8 018:189.839   Data:  00 00 00 61
T1DE8 018:190.022 - 0.627ms returns 4 (0x4)
T1DE8 018:197.149 JLINK_ReadMemEx(0x200000BD, 0x20 Bytes, Flags = 0x02000000)
T1DE8 018:197.339   CPU_ReadMem(128 bytes @ 0x20000080)
T1DE8 018:198.693    -- Updating C cache (128 bytes @ 0x20000080)
T1DE8 018:198.913    -- Read from C cache (32 bytes @ 0x200000BD)
T1DE8 018:199.103   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1DE8 018:199.289 - 2.204ms returns 32 (0x20)
T1DE8 018:199.492 JLINK_ReadMemEx(0x20000127, 0x20 Bytes, Flags = 0x02000000)
T1DE8 018:199.642   CPU_ReadMem(128 bytes @ 0x20000100)
T1DE8 018:200.915    -- Updating C cache (128 bytes @ 0x20000100)
T1DE8 018:201.159    -- Read from C cache (32 bytes @ 0x20000127)
T1DE8 018:201.366   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1DE8 018:201.549 - 2.118ms returns 32 (0x20)
T1DE8 018:201.770 JLINK_ReadMemEx(0x20000124, 0x1 Bytes, Flags = 0x02000000)
T1DE8 018:201.918    -- Read from C cache (1 bytes @ 0x20000124)
T1DE8 018:202.102   Data:  00
T1DE8 018:202.283 - 0.574ms returns 1 (0x1)
T1DE8 018:203.716 JLINK_ReadMemEx(0x20000010, 0x2 Bytes, Flags = 0x02000000)
T1DE8 018:203.884   CPU_ReadMem(64 bytes @ 0x20000000)
T1DE8 018:205.042    -- Updating C cache (64 bytes @ 0x20000000)
T1DE8 018:205.284    -- Read from C cache (2 bytes @ 0x20000010)
T1DE8 018:205.474   Data:  30 08
T1DE8 018:205.662 - 2.009ms returns 2 (0x2)
T1DE8 018:208.791 JLINK_ReadMemEx(0x20000008, 0x4 Bytes, Flags = 0x02000000)
T1DE8 018:208.990    -- Read from C cache (4 bytes @ 0x20000008)
T1DE8 018:209.181   Data:  00 00 00 00
T1DE8 018:209.366 - 0.636ms returns 4 (0x4)
T1DE8 018:212.424 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T1DE8 018:212.609   CPU_ReadMem(64 bytes @ 0x20000040)
T1DE8 018:213.458    -- Updating C cache (64 bytes @ 0x20000040)
T1DE8 018:213.682    -- Read from C cache (4 bytes @ 0x20000058)
T1DE8 018:213.898   Data:  00 00 00 00
T1DE8 018:214.097 - 1.735ms returns 4 (0x4)
T1DE8 018:216.346 JLINK_ReadMemEx(0x2000005C, 0x4 Bytes, Flags = 0x02000000)
T1DE8 018:216.519    -- Read from C cache (4 bytes @ 0x2000005C)
T1DE8 018:216.707   Data:  00 00 00 00
T1DE8 018:216.890 - 0.605ms returns 4 (0x4)
T1DE8 018:217.934 JLINK_ReadMemEx(0x20000004, 0x2 Bytes, Flags = 0x02000000)
T1DE8 018:218.090    -- Read from C cache (2 bytes @ 0x20000004)
T1DE8 018:218.290   Data:  10 27
T1DE8 018:218.473 - 0.600ms returns 2 (0x2)
T1DE8 018:218.608 JLINK_ReadMemEx(0x20000006, 0x2 Bytes, Flags = 0x02000000)
T1DE8 018:218.738    -- Read from C cache (2 bytes @ 0x20000006)
T1DE8 018:218.920   Data:  10 27
T1DE8 018:219.102 - 0.554ms returns 2 (0x2)
T1DE8 018:220.859 JLINK_ReadMemEx(0x20000098, 0x2 Bytes, Flags = 0x02000000)
T1DE8 018:221.017    -- Read from C cache (2 bytes @ 0x20000098)
T1DE8 018:221.204   Data:  17 00
T1DE8 018:221.398 - 0.600ms returns 2 (0x2)
T1DE8 018:223.769 JLINK_ReadMemEx(0x08001AD6, 0x2 Bytes, Flags = 0x02000000)
T1DE8 018:223.904   CPU_ReadMem(64 bytes @ 0x08001AC0)
T1DE8 018:224.642    -- Updating C cache (64 bytes @ 0x08001AC0)
T1DE8 018:224.794    -- Read from C cache (2 bytes @ 0x08001AD6)
T1DE8 018:224.930   Data:  05 20
T1DE8 018:225.060 - 1.335ms returns 2 (0x2)
T1DE8 018:225.162 JLINK_ReadMemEx(0x08001AD8, 0x3C Bytes, Flags = 0x02000000)
T1DE8 018:225.258   CPU_ReadMem(64 bytes @ 0x08001B00)
T1DE8 018:226.123    -- Updating C cache (64 bytes @ 0x08001B00)
T1DE8 018:226.291    -- Read from C cache (60 bytes @ 0x08001AD8)
T1DE8 018:226.426   Data:  FE F7 1C FC 86 48 00 68 38 B9 86 48 00 78 08 B9 ...
T1DE8 018:226.555 - 1.437ms returns 60 (0x3C)
T1DE8 018:226.659 JLINK_ReadMemEx(0x08001AD8, 0x2 Bytes, Flags = 0x02000000)
T1DE8 018:226.753    -- Read from C cache (2 bytes @ 0x08001AD8)
T1DE8 018:226.882   Data:  FE F7
T1DE8 018:227.017 - 0.400ms returns 2 (0x2)
T1DE8 018:227.145 JLINK_ReadMemEx(0x08001AD8, 0x3C Bytes, Flags = 0x02000000)
T1DE8 018:227.236    -- Read from C cache (60 bytes @ 0x08001AD8)
T1DE8 018:227.364   Data:  FE F7 1C FC 86 48 00 68 38 B9 86 48 00 78 08 B9 ...
T1DE8 018:227.489 - 0.385ms returns 60 (0x3C)
T1DE8 018:227.582 JLINK_ReadMemEx(0x08001AD8, 0x2 Bytes, Flags = 0x02000000)
T1DE8 018:227.669    -- Read from C cache (2 bytes @ 0x08001AD8)
T1DE8 018:227.795   Data:  FE F7
T1DE8 018:227.922 - 0.382ms returns 2 (0x2)
T1DE8 018:228.016 JLINK_ReadMemEx(0x08001ADA, 0x2 Bytes, Flags = 0x02000000)
T1DE8 018:228.102    -- Read from C cache (2 bytes @ 0x08001ADA)
T1DE8 018:228.228   Data:  1C FC
T1DE8 018:228.353 - 0.379ms returns 2 (0x2)
T34E8 023:239.478 JLINK_ReadMemEx(0x08001AD6, 0x2 Bytes, Flags = 0x02000000)
T34E8 023:239.589    -- Read from C cache (2 bytes @ 0x08001AD6)
T34E8 023:239.697   Data:  05 20
T34E8 023:239.803 - 0.361ms returns 2 (0x2)
T34E8 023:239.888 JLINK_HasError()
T34E8 023:239.971 JLINK_HasError()
T34E8 023:240.051 JLINK_Go()
T34E8 023:240.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T34E8 023:240.999   CPU_WriteMem(4 bytes @ 0xE0002008)
T34E8 023:241.923 - 1.952ms
T34E8 023:342.921 JLINK_HasError()
T34E8 023:343.115 JLINK_IsHalted()
T34E8 023:343.698 - 0.672ms returns FALSE
T34E8 023:444.693 JLINK_HasError()
T34E8 023:444.885 JLINK_IsHalted()
T34E8 023:445.471 - 0.673ms returns FALSE
T34E8 023:546.099 JLINK_HasError()
T34E8 023:546.292 JLINK_IsHalted()
T34E8 023:546.876 - 0.673ms returns FALSE
T34E8 023:647.805 JLINK_HasError()
T34E8 023:648.000 JLINK_IsHalted()
T34E8 023:648.576 - 0.665ms returns FALSE
T34E8 023:748.949 JLINK_HasError()
T34E8 023:749.138 JLINK_IsHalted()
T34E8 023:749.735 - 0.685ms returns FALSE
T34E8 023:850.395 JLINK_HasError()
T34E8 023:850.589 JLINK_IsHalted()
T34E8 023:851.198 - 0.697ms returns FALSE
T34E8 023:951.731 JLINK_HasError()
T34E8 023:951.927 JLINK_IsHalted()
T34E8 023:952.574 - 0.736ms returns FALSE
T34E8 024:053.050 JLINK_HasError()
T34E8 024:053.286 JLINK_IsHalted()
T34E8 024:053.956 - 0.771ms returns FALSE
T34E8 024:154.949 JLINK_HasError()
T34E8 024:155.011 JLINK_IsHalted()
T34E8 024:155.417 - 0.431ms returns FALSE
T34E8 024:255.943 JLINK_HasError()
T34E8 024:256.252 JLINK_IsHalted()
T34E8 024:256.848 - 0.739ms returns FALSE
T34E8 024:357.564 JLINK_HasError()
T34E8 024:357.757 JLINK_IsHalted()
T34E8 024:358.350 - 0.681ms returns FALSE
T34E8 024:458.850 JLINK_HasError()
T34E8 024:459.047 JLINK_IsHalted()
T34E8 024:459.670 - 0.712ms returns FALSE
T34E8 024:560.232 JLINK_HasError()
T34E8 024:560.425 JLINK_IsHalted()
T34E8 024:561.007 - 0.671ms returns FALSE
T34E8 024:661.627 JLINK_HasError()
T34E8 024:661.816 JLINK_IsHalted()
T34E8 024:662.417 - 0.712ms returns FALSE
T34E8 024:763.713 JLINK_HasError()
T34E8 024:763.903 JLINK_IsHalted()
T34E8 024:764.408 - 0.616ms returns FALSE
T34E8 024:865.119 JLINK_HasError()
T34E8 024:865.311 JLINK_IsHalted()
T34E8 024:865.935 - 0.713ms returns FALSE
T34E8 024:966.567 JLINK_HasError()
T34E8 024:966.785 JLINK_IsHalted()
T34E8 024:967.396 - 0.713ms returns FALSE
T34E8 025:068.005 JLINK_HasError()
T34E8 025:068.199 JLINK_IsHalted()
T34E8 025:068.806 - 0.696ms returns FALSE
T34E8 025:169.912 JLINK_HasError()
T34E8 025:170.107 JLINK_IsHalted()
T34E8 025:170.648 - 0.630ms returns FALSE
T34E8 025:271.211 JLINK_HasError()
T34E8 025:271.632 JLINK_IsHalted()
T34E8 025:272.192 - 0.649ms returns FALSE
T34E8 025:372.691 JLINK_HasError()
T34E8 025:372.755 JLINK_IsHalted()
T34E8 025:373.111 - 0.380ms returns FALSE
T34E8 025:473.604 JLINK_HasError()
T34E8 025:473.780 JLINK_IsHalted()
T34E8 025:474.332 - 0.631ms returns FALSE
T34E8 025:575.071 JLINK_HasError()
T34E8 025:575.263 JLINK_IsHalted()
T34E8 025:575.856 - 0.680ms returns FALSE
T34E8 025:676.515 JLINK_HasError()
T34E8 025:676.710 JLINK_IsHalted()
T34E8 025:677.293 - 0.672ms returns FALSE
T34E8 025:778.418 JLINK_HasError()
T34E8 025:778.607 JLINK_IsHalted()
T34E8 025:779.162 - 0.642ms returns FALSE
T34E8 025:879.685 JLINK_HasError()
T34E8 025:879.882 JLINK_IsHalted()
T34E8 025:880.493 - 0.701ms returns FALSE
T34E8 025:980.822 JLINK_HasError()
T34E8 025:981.016 JLINK_IsHalted()
T34E8 025:981.630 - 0.703ms returns FALSE
T34E8 026:082.072 JLINK_HasError()
T34E8 026:082.263 JLINK_IsHalted()
T34E8 026:082.844 - 0.669ms returns FALSE
T34E8 026:183.564 JLINK_HasError()
T34E8 026:183.756 JLINK_IsHalted()
T34E8 026:184.409 - 0.743ms returns FALSE
T34E8 026:285.038 JLINK_HasError()
T34E8 026:285.341 JLINK_IsHalted()
T34E8 026:286.036 - 0.784ms returns FALSE
T34E8 026:386.724 JLINK_HasError()
T34E8 026:386.921 JLINK_IsHalted()
T34E8 026:387.529 - 0.702ms returns FALSE
T34E8 026:488.190 JLINK_HasError()
T34E8 026:488.256 JLINK_IsHalted()
T34E8 026:488.637 - 0.406ms returns FALSE
T34E8 026:589.524 JLINK_HasError()
T34E8 026:589.717 JLINK_IsHalted()
T34E8 026:590.335 - 0.707ms returns FALSE
T34E8 026:690.706 JLINK_HasError()
T34E8 026:690.900 JLINK_IsHalted()
T34E8 026:691.592 - 0.785ms returns FALSE
T34E8 026:792.941 JLINK_HasError()
T34E8 026:793.136 JLINK_IsHalted()
T34E8 026:793.738 - 0.693ms returns FALSE
T34E8 026:894.098 JLINK_HasError()
T34E8 026:894.386 JLINK_IsHalted()
T34E8 026:894.996 - 0.706ms returns FALSE
T34E8 026:995.441 JLINK_HasError()
T34E8 026:995.633 JLINK_IsHalted()
T34E8 026:996.241 - 0.697ms returns FALSE
T34E8 027:097.029 JLINK_HasError()
T34E8 027:097.216 JLINK_IsHalted()
T34E8 027:097.798 - 0.669ms returns FALSE
T34E8 027:198.411 JLINK_HasError()
T34E8 027:198.609 JLINK_IsHalted()
T34E8 027:199.226 - 0.707ms returns FALSE
T34E8 027:299.838 JLINK_HasError()
T34E8 027:300.033 JLINK_IsHalted()
T34E8 027:300.633 - 0.696ms returns FALSE
T34E8 027:400.981 JLINK_HasError()
T34E8 027:401.185 JLINK_IsHalted()
T34E8 027:401.786 - 0.694ms returns FALSE
T34E8 027:502.683 JLINK_HasError()
T34E8 027:502.878 JLINK_IsHalted()
T34E8 027:503.418 - 0.629ms returns FALSE
T34E8 027:604.032 JLINK_HasError()
T34E8 027:604.094 JLINK_IsHalted()
T34E8 027:604.445 - 0.374ms returns FALSE
T34E8 027:704.883 JLINK_HasError()
T34E8 027:705.077 JLINK_IsHalted()
T34E8 027:705.659 - 0.671ms returns FALSE
T34E8 027:806.565 JLINK_HasError()
T34E8 027:806.756 JLINK_IsHalted()
T34E8 027:807.344 - 0.675ms returns FALSE
T34E8 027:908.066 JLINK_HasError()
T34E8 027:908.266 JLINK_IsHalted()
T34E8 027:908.882 - 0.710ms returns FALSE
T34E8 028:010.135 JLINK_HasError()
T34E8 028:010.328 JLINK_IsHalted()
T34E8 028:010.934 - 0.696ms returns FALSE
T34E8 028:111.267 JLINK_HasError()
T34E8 028:111.462 JLINK_IsHalted()
T34E8 028:112.055 - 0.683ms returns FALSE
T34E8 028:212.924 JLINK_HasError()
T34E8 028:213.116 JLINK_IsHalted()
T34E8 028:213.671 - 0.651ms returns FALSE
T34E8 028:314.303 JLINK_HasError()
T34E8 028:314.493 JLINK_IsHalted()
T34E8 028:315.090 - 0.690ms returns FALSE
T34E8 028:415.724 JLINK_HasError()
T34E8 028:416.051 JLINK_IsHalted()
T34E8 028:416.748 - 0.794ms returns FALSE
T34E8 028:517.308 JLINK_HasError()
T34E8 028:517.505 JLINK_IsHalted()
T34E8 028:518.102 - 0.685ms returns FALSE
T34E8 028:619.017 JLINK_HasError()
T34E8 028:619.208 JLINK_IsHalted()
T34E8 028:619.764 - 0.644ms returns FALSE
T34E8 028:720.721 JLINK_HasError()
T34E8 028:720.787 JLINK_IsHalted()
T34E8 028:721.115 - 0.352ms returns FALSE
T34E8 028:821.593 JLINK_HasError()
T34E8 028:821.786 JLINK_IsHalted()
T34E8 028:822.417 - 0.721ms returns FALSE
T34E8 028:923.694 JLINK_HasError()
T34E8 028:923.883 JLINK_IsHalted()
T34E8 028:924.475 - 0.685ms returns FALSE
T34E8 029:025.189 JLINK_HasError()
T34E8 029:025.366 JLINK_IsHalted()
T34E8 029:025.945 - 0.670ms returns FALSE
T34E8 029:127.175 JLINK_HasError()
T34E8 029:127.233 JLINK_IsHalted()
T34E8 029:127.507 - 0.316ms returns FALSE
T34E8 029:227.841 JLINK_HasError()
T34E8 029:228.036 JLINK_IsHalted()
T34E8 029:228.660 - 0.713ms returns FALSE
T34E8 029:329.758 JLINK_HasError()
T34E8 029:329.845 JLINK_IsHalted()
T34E8 029:330.161 - 0.342ms returns FALSE
T34E8 029:431.087 JLINK_HasError()
T34E8 029:431.178 JLINK_IsHalted()
T34E8 029:431.612 - 0.477ms returns FALSE
T34E8 029:532.971 JLINK_HasError()
T34E8 029:533.280 JLINK_IsHalted()
T34E8 029:533.832 - 0.660ms returns FALSE
T34E8 029:634.387 JLINK_HasError()
T34E8 029:634.579 JLINK_IsHalted()
T34E8 029:635.159 - 0.669ms returns FALSE
T34E8 029:735.428 JLINK_HasError()
T34E8 029:735.547 JLINK_IsHalted()
T34E8 029:735.991 - 0.495ms returns FALSE
T34E8 029:836.264 JLINK_HasError()
T34E8 029:836.330 JLINK_IsHalted()
T34E8 029:836.682 - 0.378ms returns FALSE
T34E8 029:937.672 JLINK_HasError()
T34E8 029:937.848 JLINK_IsHalted()
T34E8 029:938.400 - 0.612ms returns FALSE
T34E8 030:038.903 JLINK_HasError()
T34E8 030:039.009 JLINK_IsHalted()
T34E8 030:039.446 - 0.483ms returns FALSE
T34E8 030:140.255 JLINK_HasError()
T34E8 030:140.440 JLINK_IsHalted()
T34E8 030:141.052 - 0.700ms returns FALSE
T34E8 030:241.515 JLINK_HasError()
T34E8 030:241.647 JLINK_IsHalted()
T34E8 030:242.167 - 0.581ms returns FALSE
T34E8 030:342.679 JLINK_HasError()
T34E8 030:342.788 JLINK_IsHalted()
T34E8 030:343.199 - 0.448ms returns FALSE
T34E8 030:444.345 JLINK_HasError()
T34E8 030:444.535 JLINK_IsHalted()
T34E8 030:445.152 - 0.710ms returns FALSE
T34E8 030:546.284 JLINK_HasError()
T34E8 030:546.529 JLINK_IsHalted()
T34E8 030:547.073 - 0.636ms returns FALSE
T34E8 030:647.948 JLINK_HasError()
T34E8 030:648.142 JLINK_IsHalted()
T34E8 030:648.677 - 0.626ms returns FALSE
T34E8 030:749.206 JLINK_HasError()
T34E8 030:749.605 JLINK_IsHalted()
T34E8 030:750.347 - 0.852ms returns FALSE
T34E8 030:850.821 JLINK_HasError()
T34E8 030:851.048 JLINK_IsHalted()
T34E8 030:851.631 - 0.692ms returns FALSE
T34E8 030:952.564 JLINK_HasError()
T34E8 030:952.631 JLINK_IsHalted()
T34E8 030:952.979 - 0.373ms returns FALSE
T34E8 031:053.900 JLINK_HasError()
T34E8 031:054.079 JLINK_Halt()
T34E8 031:056.519 - 2.530ms returns 0x00
T34E8 031:056.693 JLINK_IsHalted()
T34E8 031:056.821 - 0.207ms returns TRUE
T34E8 031:056.974 JLINK_IsHalted()
T34E8 031:057.099 - 0.187ms returns TRUE
T34E8 031:057.232 JLINK_IsHalted()
T34E8 031:057.439 - 0.272ms returns TRUE
T34E8 031:057.578 JLINK_HasError()
T34E8 031:057.714 JLINK_ReadReg(R15 (PC))
T34E8 031:057.854 - 0.202ms returns 0x080002F4
T34E8 031:057.989 JLINK_ReadReg(XPSR)
T34E8 031:058.118 - 0.192ms returns 0x61000000
T34E8 031:058.260 JLINK_HasError()
T34E8 031:058.443 JLINK_HasError()
T34E8 031:058.581 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T34E8 031:058.726   CPU_ReadMem(4 bytes @ 0xE000ED30)
T34E8 031:059.428   Data:  01 00 00 00
T34E8 031:059.644 - 1.126ms returns 1 (0x1)
T34E8 031:059.797 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T34E8 031:059.950   CPU_ReadMem(4 bytes @ 0xE0001028)
T34E8 031:060.611   Data:  00 00 00 00
T34E8 031:060.828   Debug reg: DWT_FUNC[0]
T34E8 031:061.021 - 1.288ms returns 1 (0x1)
T34E8 031:061.173 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T34E8 031:061.393   CPU_ReadMem(4 bytes @ 0xE0001038)
T34E8 031:062.021   Data:  00 02 00 00
T34E8 031:062.238   Debug reg: DWT_FUNC[1]
T34E8 031:062.423 - 1.312ms returns 1 (0x1)
T34E8 031:062.575 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T34E8 031:062.723   CPU_ReadMem(4 bytes @ 0xE0001048)
T34E8 031:063.436   Data:  00 00 00 00
T34E8 031:063.660   Debug reg: DWT_FUNC[2]
T34E8 031:063.894 - 1.382ms returns 1 (0x1)
T34E8 031:064.045 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T34E8 031:064.193   CPU_ReadMem(4 bytes @ 0xE0001058)
T34E8 031:064.858   Data:  00 00 00 00
T34E8 031:065.075   Debug reg: DWT_FUNC[3]
T34E8 031:065.263 - 1.280ms returns 1 (0x1)
T1DE8 031:693.715 JLINK_HasError()
T1DE8 031:702.209 JLINK_Close()
T1DE8 031:702.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DE8 031:718.939 - 16.770ms
T1DE8 031:719.000   
T1DE8 031:719.037   Closed
